# Generated by Django 3.0.2 on 2020-01-27 23:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='scrape',
            name='rss_datetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
