# Generated by Django 3.0.2 on 2020-01-28 00:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scraper', '0002_scrape_rss_datetime'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='currency',
            options={'verbose_name': 'Currency', 'verbose_name_plural': 'Currencies'},
        ),
        migrations.AlterModelOptions(
            name='scrape',
            options={'verbose_name': 'Scrape', 'verbose_name_plural': 'Scrapes'},
        ),
    ]
